tutor_task:
  description: >
    Create a comprehensive tutorial on {topic} for students, organized by difficulty levels.
    
    CRITICAL WORKFLOW - YOU MUST FOLLOW THIS EXACTLY:
    
    1. START WITH LEVEL 1 (Beginner):
       - Generate 3-5 lessons for Level 1 (Beginner level).
       - Each lesson should cover fundamental concepts appropriate for beginners.
       - For EACH lesson in Level 1:
         * Create a clear lesson_name that reflects the beginner-level content.
         * In lesson_content, provide detailed explanations for each topic (topic_1, topic_2, topic_3).
         * Each topic explanation MUST be detailed (at least 2-3 sentences) covering:
           - What the concept is
           - Why it's important
           - How it relates to the overall topic
         * Include a comprehensive introduction and conclusion for each lesson.
       * IMMEDIATELY use the `Write To Database Tool` to save each lesson as you generate it.
       * Set lesson_level to "Beginner" for all Level 1 lessons.
    
    2. ONLY AFTER completing and saving ALL Level 1 lessons, proceed to LEVEL 2 (Intermediate):
       - Generate 3-5 lessons for Level 2 (Intermediate level).
       - Each lesson should build upon the concepts covered in Level 1, introducing more complex topics.
       - For EACH lesson in Level 2:
         * Create a clear lesson_name that reflects the intermediate-level content.
         * In lesson_content, provide detailed explanations for each topic (topic_1, topic_2, topic_3).
         * Each topic explanation MUST be detailed (at least 2-3 sentences) covering:
           - What the concept is
           - Why it's important
           - How it relates to the overall topic and builds upon Level 1 concepts
         * Include a comprehensive introduction and conclusion for each lesson.
       * IMMEDIATELY use the `Write To Database Tool` to save each lesson as you generate it.
       * Set lesson_level to "Intermediate" for all Level 2 lessons.
    
    3. ONLY AFTER completing and saving ALL Level 2 lessons, proceed to LEVEL 3 (Advanced):
       - Generate 3-5 lessons for Level 3 (Advanced level).
       - Each lesson should build upon concepts from both Level 1 and Level 2, covering advanced and complex topics.
       - For EACH lesson in Level 3:
         * Create a clear lesson_name that reflects the advanced-level content.
         * In lesson_content, provide detailed explanations for each topic (topic_1, topic_2, topic_3).
         * Each topic explanation MUST be detailed (at least 2-3 sentences) covering:
           - What the concept is
           - Why it's important
           - How it relates to the overall topic and builds upon previous levels
         * Include a comprehensive introduction and conclusion for each lesson.
       * IMMEDIATELY use the `Write To Database Tool` to save each lesson as you generate it.
       * Set lesson_level to "Advanced" for all Level 3 lessons.
    
    IMPORTANT REMINDERS:
    - You MUST complete Level 1 entirely (all lessons generated and saved) before starting Level 2.
    - You MUST complete Level 2 entirely (all lessons generated and saved) before starting Level 3.
    - Each topic explanation must be DETAILED, not brief. Aim for 2-3 sentences minimum per topic.
    - Save each lesson immediately after generating it using the Write To Database Tool.
    - The topic argument for Write To Database Tool should always be: {topic}
    - Ensure logical progression: each level should build upon the previous one.
    
  expected_output: >
    A structured progression through three difficulty levels (Beginner, Intermediate, Advanced) for {topic}.
    For EACH lesson generated, you MUST use the `Write To Database Tool` to save it immediately.
    The `topic` argument for the `Write To Database Tool` should be: {topic}.
    The `lesson` argument for the `Write To Database Tool` MUST be a valid JSON string, representing a Lesson object with the following structure:
    {
      "lesson_name": "string (descriptive name for the lesson)",
      "lesson_content": {
        "introduction": "string (comprehensive introduction to the lesson)",
        "topic_1": "string (DETAILED explanation - at least 2-3 sentences covering what, why, and how it relates)",
        "topic_2": "string (DETAILED explanation - at least 2-3 sentences covering what, why, and how it relates)",
        "topic_3": "string (DETAILED explanation - at least 2-3 sentences covering what, why, and how it relates)",
        "conclusion": "string (comprehensive conclusion summarizing the lesson)"
      },
      "lesson_level": "string (must be exactly 'Beginner', 'Intermediate', or 'Advanced')"
    }
    Remember: Each topic explanation must be DETAILED, not brief. Provide comprehensive explanations that help students truly understand the concepts.
  agent: teacher

game_generation_task:
  description: >
    Generate a game idea based on the course content for {topic}. The game should be fun, creative, and playable.
    First, use the `Read Database Tool` to retrieve the course content for the given {topic}.
    Then, create a game concept, including genre, storyline, objectives, mechanics, and characters, that aligns with the retrieved course content.
  expected_output: >
    A clear, organized, and structured game idea in JSON format. The JSON should describe the game concept, genre, storyline, objectives, mechanics, and characters.
    The output must be suitable for direct saving to a database.
  agent: game_generator
