@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0b0012, #200029);
  color: #fff;
}

/* === Fullscreen Container === */
.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* === Floating Glowing Backgrounds === */
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(140px);
  opacity: 0.3;
  animation: float 10s infinite alternate ease-in-out;
}

.orb1 {
  width: 450px;
  height: 450px;
  background: #ff0077;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.orb2 {
  width: 550px;
  height: 550px;
  background: #9b00ff;
  bottom: 10%;
  right: 10%;
  animation-delay: 3s;
}

.orb3 {
  width: 400px;
  height: 400px;
  background: #ff00ff;
  top: 50%;
  left: 45%;
  animation-delay: 5s;
}

@keyframes float {
  0% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-40px) scale(1.05);
  }
}

/* === Title Section === */
.title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: #f63ebf;
  text-shadow: 0 0 20px rgba(255, 0, 170, 0.6);
  margin-bottom: 0.5rem;
  z-index: 2;
}

.subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: #ccc;
  margin-bottom: 2rem;
  z-index: 2;
}

/* === Form Styling === */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  width: 90%;
  max-width: 500px;
}

input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.7rem;
  border: 1px solid rgba(255, 0, 170, 0.25);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1.1rem;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

input:focus {
  border-color: #ff66cc;
  box-shadow: 0 0 15px rgba(255, 0, 170, 0.4);
}

/* === Button === */
button {
  width: 100%;
  background: linear-gradient(135deg, #ff0080, #ff66cc);
  border: none;
  border-radius: 0.8rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 25px rgba(255, 0, 170, 0.3);
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px rgba(255, 0, 170, 0.6);
}

button:active {
  transform: scale(0.97);
}

/* === Status Message === */
.message {
  color: #ff99dd;
  margin-top: 1.5rem;
  font-weight: 500;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Content Display === */
.content-display {
  width: 90%;
  max-width: 1200px;
  margin-top: 2rem;
  z-index: 2;
  overflow-y: auto;
  max-height: 70vh;
  padding: 1rem;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ff66cc;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* === Topics List === */
.topics-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  z-index: 2;
}

.topic-button {
  padding: 0.8rem 1.5rem;
  background: rgba(255, 102, 204, 0.1);
  border: 1px solid rgba(255, 102, 204, 0.3);
  border-radius: 0.5rem;
  color: #ff99dd;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.topic-button:hover {
  background: rgba(255, 102, 204, 0.2);
  border-color: #ff66cc;
  transform: translateY(-2px);
}

.topic-button.selected {
  background: rgba(255, 102, 204, 0.3);
  border-color: #ff66cc;
  box-shadow: 0 0 15px rgba(255, 102, 204, 0.4);
}

.topic-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* === Lessons Container === */
.lessons-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.level-section {
  margin-bottom: 2rem;
}

.level-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ff99dd;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(255, 102, 204, 0.3);
}

/* === Lesson Card === */
.lesson-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 102, 204, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.lesson-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 102, 204, 0.4);
  box-shadow: 0 0 20px rgba(255, 102, 204, 0.2);
}

.lesson-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ff66cc;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 102, 204, 0.2);
}

/* === Lesson Section === */
.lesson-section {
  margin-bottom: 1.5rem;
}

.section-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ff99dd;
  margin-bottom: 0.75rem;
  display: block;
}

.lesson-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #e0e0e0;
  margin: 0;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 0.5rem;
  border-left: 3px solid rgba(255, 102, 204, 0.3);
  padding-left: 1rem;
}

.lesson-text:last-child {
  margin-bottom: 0;
}

/* === Responsive for All Devices === */
@media (max-width: 768px) {
  .title {
    font-size: 2.2rem;
  }

  .subtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  input {
    font-size: 1rem;
    padding: 0.9rem;
  }

  button {
    font-size: 1.1rem;
    padding: 0.9rem;
  }

  .content-display {
    max-height: 60vh;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .level-heading {
    font-size: 1.3rem;
  }

  .lesson-title {
    font-size: 1.1rem;
  }

  .lesson-text {
    font-size: 0.95rem;
    line-height: 1.6;
  }
}
