<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agentic Game Generator</title>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div id="root"></div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: radial-gradient(circle at top, #150022 0%, #000 100%);
        color: #f0f0f0;
        overflow: hidden;
        height: 100vh;
      }
    </style>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
